@import "../../bower_components/normalize.css/normalize.css";
@font-face {
  font-family:first;
  src:url('FZQKBYSJW.TTF');
}
@font-face {
  font-family:second;
  src:url('FZLTXIHJW.TTF');
}
body {
  background:#ffe7e7;
  font-family:first;
  text-align:center;
  section.title {
    position:absolute;
    width:100%;
    height:36.8%;
  }
  section.body {
    position:absolute;
    float:left;
    width:100%;
    height:40%;
    top:36.8%;
  }
  .six-month-logo {
    margin-top:4.73%;
    width:14%;
  }
  .text-center {
    text-align:center;
    margin:0;
  }
  .this-year > p {
    color:#ff7abb;
    font-size:6.9vw;
    margin-top:2.8%;
  }
  .give-mom-best > p {
    color:#ff7abb;
    font-size:4.2vw;
    margin-bottom:3%;
  }
  .with-mom > p {
    color:#c4017d;
    font-size:11.5vw;
  }
  .finger {
    height:50%;
    width:100%;
    > .finger-area {
      img {
        height:100%;
      }
    }
  }
  .finger-instruction {
    > span {
      font-size:3.3vw;
      color:#fff;
      background:#ff7abb;
      padding:2px;
      font-family:second;
    }
  }
  .win-text-first {
    font-size:3.8vw;
    color:#d34f9a;
    font-family:second;
  }
  .win-text-second {
    font-size:3.3vw;
    color:#d34f9a;
    font-family:second;
  }
  .win-text-third {
    font-size:4.4vw;
    color:#d34f9a;
    font-family:second;
  }
  .bottom-color {
    height:15%;
    position:absolute;
    bottom:0;
    background:#a23179;
    width:100%;
  }
  .girl-and-woman {
    width:29.3%;
    left:3%;
    position:absolute;
    bottom:0;
    z-index:100;
  }
  .instruction-btn {
    width:27.4%;
    position:absolute;
    bottom:4.2%;
    z-index:100;
    left:35.9%;
  }
  .soy-bottle {
    width:17.1%;
    position:absolute;
    bottom:3%;
    z-index:100;
    right:8.9%;
  }
}
