@import "../../bower_components/normalize.css/normalize.css";
@font-face {
  font-family:first;
  src:url('second.ttf');
}
@font-face {
  font-family:second;
  src:url('first.ttf');
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix   {
  display:inline-table;
  height:1%;
  display:block;
}
#sharebox {
  background:rgba(0,0,0,0.8);
  position:absolute;
  display:none;
  top:0;
  left:0;
  height:100%;
  width:100%;
  z-index:200;
  .share-title {
    margin-top:6.5%;
    width:95%;
  }
  .share-center {
    width:80%;
  }
}
#submit-success {
  background:rgba(0,0,0,0.8);
  position:absolute;
  height:100%;
  width:100%;
  display:none;
  .background {
    width:100%;
    height:80%;
    bottom:0;
    position:absolute;
    .title {
      width:80%;
    }
  }
  .button {
    position:absolute;
    width:100%;
    margin-top:-17%; 
    img {
      width:40%;
    }
  }
}
body {
  background:#ffe7e7;
  font-family:first;
  text-align:center;
  height:100%;
  -webkit-touch-callout:none ;
      -webkit-user-select:none ;
  width:100%;
  position:absolute;
  p {
    margin:0;
  }
  
  section.title {
    position:absolute;
    width:100%;
    height:29.2%;
  }
  section.body{
    position:absolute;
    width:100%;
    height:18.2%;
    top:32%;
  }
  .six-month-logo {
    margin-top:9.3%;
    width:14%;
  }
  .join-in {
    margin-top:4.6%;
    p {
      font-size:7.6vw;
      color:#c4017d;
    }
    span.num {
      font-family:second;
      color:#fff;
      background:#c4017d;
      padding-left:10px;
      padding-right:10px;
      padding-top:2px;
      font-size:6.8vw;
      border-radius:3px;
      padding-bottom:2px;
    }
  }
  .join-in-second {
    margin-top:1%;
    p {
      font-size:4.6vw;
      color:#c4017d;
    }
  }
  
  .bouns-center {
    p {
      color:#ff7abb;
    }
    > .first {
      p {
        font-size:5.1vw;
      }
    }
    > .second,.third,.fourth {
      p {
        font-size:4.2vw;
      }
    }
    position:absolute;
    width:100%;
    .coner-wrapper {
      width:100%;
      height:100%;
      position:absolute;
      .coner{
        height:120%;
      }
    }
  }
  section.footer {
    position:absolute;
    width:100%;
    bottom:0;
    height:47.8%;
  }
  .bottom-color {
    width:100%;
    position:absolute;
    bottom:0;
    height:30.2%;
    background:#a23179;  
  }
  .left-btn {
    position:absolute;
    width:33.8%;
    left:15%;
    bottom:7%;
    img {
      width:100%
    }
  }
  .right-btn {
    position:absolute;
    width:33.8%;
    right:15%;
    bottom:7%;
    img {
      width:100%;
    }
  }
  .girl-and-woman {
    height:69.8%;
  }
  .edit-body {
    width:100%;
    position:absolute;
    height:100%;
    display:none;
    background:rgba(0,0,0,0.8);
  
    .edit-message{
      position:absolute;
      background:#ffe7e7;
      color:#ce2a90;
      border:8px solid #a4086b;
      border-radius:10vw;
      font-family:first;
      width:81.5%;
      font-size:3.7vw;
      left:8.25%;
      margin-top:25%;
      .gift-title {
        width:81.5%;
        margin-top:-20%;
      }
      .little-input {
        width:9%;
      }
      .middle-input {
        width:100%;
      }
      input {
        background:#fcdddd;
        border:1px solid #f3cfcf;
        height:30px;
      }
      .inline {
        float:left;
        width:62%;
        .inline-detail {

        }
      }
      .detail-area {
        max-width:79%;
      }

      .inline-detail {
        display:inline;
      }
      .inline-p {
        display:inline;
      }
      .text {
        display:inline;
      }
      .tip-text {
        width:30%;
        line-height:32px;
      }
      .name .inline {
        letter-spacing:0.2vw;
      }
      .phone .inline {
        letter-spacing:1.3vw;
      }
      .address .inline {
        letter-spacing:1.3vw;
      }
      > div {
        margin-top:2vh;
        margin-bottom:2vh;
        line-height:200%;
      }
      .submit-btn {
        width:33%;
      }
    }
  } 
}
  
