@import "../../bower_components/normalize.css/normalize.css";
@-webkit-keyframes goAni {
  0%{-webkit-transform:scale(1) translateZ(0);}
  50%{-webkit-transform:scale(1.1) translateZ(0);}
  100%{-webkit-transform:scale(1) translateZ(0);}
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix   {
  display:inline-table;
  height:1%;
  display:block;
}

div#tip {
  position:absolute;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.7);
  display:none;
  text-align:center;
  z-index:100;
  img {
    margin-top:57%;
    width:80%;
  }
}
div#share-background {
    position:absolute;
    width:100%;
    display:none;
    height:100%;
    background:rgba(0,0,0,0.7);
    z-index:100;
    img {
      position:absolute;
      width:60%;
      right:0;
      top:10%;
    }
}
.unabled {
  display:none !important;
}
.abled {
  display:block !important;
}
body {
  background:url("../image/index_background.jpg") no-repeat;
  background-size:cover;
  background-color:rgb(176,204,0);
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  section.title {
    position:absolute;
    height:20%;
    width:100%;
    div {
      width:100%;
    }
      .cal {
        color:#b89d60;
        position:absolute;
        right:0;
        top:10%;
        font-size:4vw;
        font-weight:500;
      }
    #logo {
      margin-top:2.25%;
      width:21%;
      margin-left:2%;

    }
  }
  section.middle {
    text-align:center;
    position:absolute;
    top:20%;
    width:100%;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    .bag {
      max-width:100%;
    }
    .map {
      width:90%;
    }
    #p_0 {
      z-index:10;
    }
    .roo {
      position:absolute;
      left:5%;
      height:28%;
      z-index:8;
    }
    .finger {
      width:100%;
      position:absolute;
      top:27%;
      -webkit-touch-callout:none;
      -webkit-user-select:none;
    }
    .finger-center {
      width:22%;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
    }
    .cover {
      position:absolute;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
    }
    .zw {
      position:absolute;
      width:100%;
      top:25.9%;
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      img {
        width:24.4%;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
      }
    }
    .zw-outer {
      position:absolute;
      top:23%;
      width:100%;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
      img {
        width:30%;
        -webkit-animation:1s goAni ease-in-out infinite;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
      }
    }
    .zw-div {
      top:33.9%;
      position:absolute;
      width:100%;
      color:rgb(95,0,0);
      font-size:10vw;
      font-weight:bold;
      -webkit-touch-callout:none;
      -webkit-user-select:none;
    }
    .long-tap {
      position:absolute;
      width:100%;
      top:59%;
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      img {
        width:42%;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
      }
    }

  }
  section.footer {
    width:100%;
    position:absolute;
    bottom:0;
    .btn-bar {
      width:100%;
      .btn-line {
        width:100%;
        text-align:center;
        a img {
          width:45%;
        }
      }
      .message {
        width:100%;
        height:10%;
      }
      .num {
        position:absolute;
        left:5%;
        .n {
          background:url("/nabob/static/image/num_background.png");
          font-size:7vw;
          color:rgba(255,255,255,0.7);
          float:left;
          background-size:cover;
          padding:4px;
        }
        .n-side {
          float:left;
          font-size:6vw;
          padding:2px;
          color:#882a09;
        }
        .text-first {
          font-size:2.6vw;
          color:#882a09;
        }
        .text-bottom {
          font-size:3.2vw;
          color:#882a09;
        }
      }
      .unable {
        display:none;
      }
    }

  }
  .instruction-field {
    position:absolute;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.7);
    text-align:center;
    z-index:100;
    display:none;
    #instruct {
      width:90%;
      margin-top:5%;
    }
    #close {
      position:absolute;
      left:10%;
      top:7%;
      width:7vw;
    }
  }
  .prize {
    position:absolute;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.7);
    text-align:center;
    z-index:12;
    display:none;
    .text {
      top:23%;
      position:absolute;
      width:100%;
      z-index:12;
    }
    #text {
      color:#fe5c14;
      font-size:15vw;
    }
    .apple {
      position:absolute;
      width:100%;
      top:3%;
    }
    .bag {
      position:absolute;
      width:100%;
    }
    #apple {
      width:56%;
    }
    #bag {
      width:80%;
    }
  }
#get-success-area {
    position:absolute;
    width:100%;
    height:100%;
    background:url(/nabob/static/image/sunshine.png);
    background-color:#ee781e;
    background-size:cover;
    z-index:150;
    text-align:center;
    display:none;
    #get-success {
      background:url(/nabob/static/image/success-background.png);
      background-size:100% 100%;
      padding:30px;
      margin-top:53%;
      > img {
        width:60%;
        margin-bottom:20%;
      }
      .let-logo {
        img {
          width:60%;
        }

      }
      .show-me-ticket {
        img {
          width:60%;
        }
      }
      .continue-game {
        img {
          width:60%;
        }
      }
    }

  }
    #help-success {
      position:absolute;
      background:url(/nabob/static/image/sunshine.png);
      background-color:#ee781e;
      background-size:cover;
      width:100%;
      height:100%;
      display:none;
      z-index:150;
      text-align:center;
      > img {
        width:100%;
      }
      a {
        > img {
          width:40%;
        }
      }
    }
  #message {
    position:absolute;
    width:100%;
    display:none;
    background:url("/nabob/static/image/sunshine.png");
    background-size:cover;
    text-align:center;
    background-color:#ee781e;
    z-index:100;
    min-height:100%;
    img {
      width:80%;
    }
    .message-form-disable {
      display:none;
      position:absolute;
      width:100%;
      .line {
        width:100%;
        input {
          width:60%;
          padding:7px 5px;
          border-radius:4px;
          border:1px solid #dcdcdc;
          margin-top:10px;
        }
        .left {
          display:inline;
          input {
            width:48%;
          }
        }
        .right {
          display:inline;
          img {
            width:40px;
            vertical-align:middle;
          }
        }
        .click-nophone-get {
          img {
            width:60%;
            margin-top:15px;
            }
        }
        .click-get {
          img {
            width:60%;
            margin-top:5px;
          }
        }
      }
    }
    
    .message-form {
      position:absolute;
      width:100%;
      .line {
        width:100%;
        input {
          width:60%;
          padding:7px 5px;
          border-radius:4px;
          border:1px solid #dcdcdc;
          margin-top:10px;
        }
        .left {
          display:inline;
          input {
            width:48%;
          }
        }
        .right {
          display:inline;
          img {
            width:40px;
            vertical-align:middle;
          }
        }
        .click-nophone-get {
          img {
            width:60%;
            margin-top:15px;
            }
        }
        .click-get {
          img {
            width:60%;
            margin-top:5px;
          }
        }
      }
    }
  }
}
